# Dot-net

Day_16/task1/: task1.sln
Day_16/task1/ConsoleApp1/: Program.cs
Day_16/task2/: task2.sln
Day_16/task2/ConsoleApp2/: Ecommerce.csproj  Program.cs
Day_16/task2/price/: prices.cs
Day_16/task2/studentproject/: item.cs
Day_17/task1/: task1.sln
Day_17/task1/ConsoleApp1/: Program.cs  sample.cs
Day_17/task2/: task2.sln
Day_17/task2/ConsoleApp1/: Program.cs
Day_18/task1/: task1.sln
Day_18/task1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Day_18/task1/customer/: Icustomer.cs  customerinfo.cs
Day_18/task1/orders/: Iorder.cs  orderlist.cs
Day_18/task1/products/: Iprod.cs  productinfo.cs
Day_19/Assesment/: Assesment.sln  SQL.txt
Day_19/Assesment/Bed/: Ibed.cs  bedinfo.cs
Day_19/Assesment/Dosctorinfo/: doctorinfo.cs
Day_19/Assesment/HospitalManagement/: HospitalManagement.csproj  Program.cs
Day_19/Assesment/Patient/: Ipatient.cs  patientinfo.cs
Day_19/task1/: task1.sln
Day_19/task1/ConsoleApp1/: Class2.cs  Employee.cs  Program.cs  class1.cs
Day_20/task1/: task1.sln
Day_20/task1/ConsoleApp1/: Program.cs  employee.cs
Day_20/task2/: task2.sln  trigger.sql
Day_20/task2/ConsoleApp1/: Program.cs  customerinfo.cs
Day_21/task1/: task1.sln
Day_21/task1/ConsoleApp1/: Program.cs  derived.cs  partialcls.cs  sample.cs
Day_21/task2/: task2.sln
Day_21/task2/ConsoleApp1/: Program.cs  user.cs
Day_22/fashionstore/: fashionstore.sln
Day_22/fashionstore/ConsoleApp1/: Isample.cs  Program.cs  productinfo.cs
Day_22/task1/: task1.sln
Day_22/task2/: task2.sln
Day_23/task1/: task1.sln
Day_24/Assessment/: Assessment.sln
Day_24/Assessment/Pizzastore/: Pizzastore.csproj  Program.cs
Day_25/ATMApp/: ATMApp.sln
Day_25/task1/: task1.sln
Day_27/task1/: task1.sln
Day_28/task1/: output.txt  task1.sln
Day_28/task2/: task2.sln
Day_29/Assessment/: Assessment.sln  salary.txt
Day_29/task1/: task1.sln
Day_30/task1/: task1.sln
Day_31/task1/: task1.sln
Day_32/task1/: task1.sln
Day_32/task2/: task2.sln
Day_35/WebApplication1/: WebApplication1.sln
Day_36/ConsoleApp1/: ConsoleApp1.sln
Day_40/Assessment/: Assessment.sln
Day_40/task1/: task1.sln
Day_41/task1/: task1.sln
Day_41/task1/WebApplication1/: WebApplication1.csproj
Day_41/task1/WebApplication1/Controllers/: StudentController.cs
Day_41/task1/WebApplication1/Models/: IStudentRepository.cs  Student.cs  StudentRepository.cs
Day_41/task1/WebApplication1/Properties/: launchSettings.json
Day_41/task1/WebApplication1/Views/Student/: GetDetails.cshtml  GetStudentDetails.cshtml  Index.cshtml
Day_41/task2/: task2.sln
Day_41/task2/WebApplication1/: WebApplication1.csproj  appsettings.json
Day_41/task2/WebApplication1/Controllers/: EmployeeController.cs
Day_41/task2/WebApplication1/Models/: Department.cs  Employee.cs  EmployeeDetailsViewModel.cs
Day_41/task2/WebApplication1/Properties/: launchSettings.json
Day_41/task2/WebApplication1/Views/Employee/: Details.cshtml
(+61 files in other folders)
