<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\price\price.csproj" />
    <ProjectReference Include="..\studentproject\studentproject.csproj" />
  </ItemGroup>

</Project>
