<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\empcls\empcls.csproj" />
    <ProjectReference Include="..\francls\francls.csproj" />
    <ProjectReference Include="..\ordercls\ordercls.csproj" />
  </ItemGroup>

</Project>
