<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\customer\customer.csproj" />
    <ProjectReference Include="..\orders\orders.csproj" />
    <ProjectReference Include="..\products\products.csproj" />
  </ItemGroup>

</Project>
